<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.earthsun.calendarview.MainActivity"
    android:background="@color/red"
    >

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018年5月"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="连续签到4天"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>
    <com.earthsun.calendarview.calendarView.CalendarView
        android:id="@+id/calendar_view_sign"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:weekBg="@color/colorPrimary"
        app:weekSize="10sp"
        app:daySize="15sp"
        app:weekFg="@color/white"
        app:noSignFg="@color/black"
        app:signFg="@color/red"
        android:layout_margin="10dp"
        app:signBitmap="@mipmap/ic_launcher"
        app:onDayBitmap="@mipmap/location_blue"
        app:weekHeight="20dp"
        android:layout_below="@id/tv_date"
        android:background="@color/white">

    </com.earthsun.calendarview.calendarView.CalendarView>
    <Button
        android:id="@+id/btn_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="签到"
        android:layout_below="@+id/calendar_view_sign"/>

</RelativeLayout>
